<!DOCTYPE html>
<html lang="en">

<!-- ----------------------------------  CSS  ------------------------------------------------ -->
<style>

/**
 * ==============================================
 * For Hovering over the Tables
 * ==============================================
 */

table {
  table-layout: auto;
  width: 100%;
}

td {
  border: 1px solid #999;
  padding: 10px;
  position: relative;
  max-width: 300px;
  white-space: nowrap;
  overflow: hidden;         /* <- this does seem to be required */
  text-overflow: ellipsis;
}

td:hover{
    border: 1px solid #999;
    padding: 10px;
    position: relative;
    text-overflow:clip;
    white-space: normal;
    background-color: #ffa;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/**
 * ==============================================
 * Dot Carousel
 * ==============================================
 */
.dot-carousel {
  position: relative;
  left: -9850px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #9880ff;
  color: #9880ff;
  box-shadow: 9984px 0 0 0 #9880ff, 9999px 0 0 0 #9880ff, 10014px 0 0 0 #9880ff;
  animation: dotCarousel 1.5s infinite linear;
}

@keyframes dotCarousel {
  0% {
    box-shadow: 9984px 0 0 -1px #9880ff, 9999px 0 0 1px #9880ff, 10014px 0 0 -1px #9880ff;
  }
  50% {
    box-shadow: 10014px 0 0 -1px #9880ff, 9984px 0 0 -1px #9880ff, 9999px 0 0 1px #9880ff;
  }
  100% {
    box-shadow: 9999px 0 0 1px #9880ff, 10014px 0 0 -1px #9880ff, 9984px 0 0 -1px #9880ff;
  }
}

/**
 * ==============================================
 * List Items
 * ==============================================
 */
li:hover{
 cursor: pointer;
}

/**
 * ==============================================
 * Modal Width
 * ==============================================
 */
.modal-ku {
  width: 600px;
  margin: auto;
}
.modal-dialog{
    display: table;
    width: auto;
    height: auto;
    max-height: 100%; 
}

/**
 * ==============================================
 * Threshold Slider
 * ==============================================
 */
@import url(https://fonts.googleapis.com/css?family=Dosis:700);

.value {
  border-bottom: 1px dashed #bdc3c7;
  text-align: center;
  font-weight: bold;
  font-size: 1.8em;
  width: 30px; 
  height: 20px;
  line-height: 0px;
  margin: 30px auto;
  margin-bottom: 50px;
  letter-spacing: -.07em;
  text-shadow: white 2px 2px 2px;
}
input[type="range"] {
  display: block;
  -webkit-appearance: none;
  background-color: #bdc3c7;
  width: 250px;
  height: 5px;
  border-radius: 2px;
  margin: 0 auto;
  outline: 0;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #e74c3c;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
  transition: .3s ease-in-out;
}​
  input[type="range"]::-webkit-slider-thumb:hover {
    background-color: white;
    border: 2px solid #e74c3c;
  }
  input[type="range"]::-webkit-slider-thumb:active {
    transform: scale(1.6);
  }

</style>


<!-- ----------------------------------------------------------------------------------------- -->


<head>
	<title>Recall IE</title>
	<meta charset="utf-8" />
	{% load static %}
	<!-- <link rel="stylesheet" href="{% static 'links/css/three-dots.css' %}"> -->
  <script type="text/javascript" src="{% static 'news/js/jquery-1.7.1.min.js' %}"></script>
	<link rel="stylesheet" href="{% static 'links/css/bootstrap.min.css' %}" type = "text/css"/>
  <script type="text/javascript" src="{% static 'news/js/func.js' %}"></script>
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>    


	<meta name="viewport" content = "width=device-width, initial-scale=1.0">
	
	<style type="text/css">
		body {
		  height:100%
		}
	</style>
</head>

<body class="body" style="background-color:#f6f6f6" onload="customize()">
	<div class="container-fluid" style="min-height:95%; ">
        
		<div class="row">
			  <div class="col-sm-2">
				  <br>
				  <center>
					<img src="{% static 'personal/img/mpi.jpg' %}" class="responsive-img" style='max-height:100px;' alt="face">
				  </center>
			  </div>
			  <div class="col-sm-10">
				  <br><br>
				  <center>
				  <h2>Recall-Aware Information Extraction</h2>
				  </center>
                 <!--  <br>
                  <center>
                  <button type="button" class="btn btn-dark">Train Classifier</button>
                  </center> -->
			  </div>
		</div><hr>

    <div class="col">    
        <div class="card" style="width: 18rem;">
          <div class="card-body" >
            <h5 class="card-title" >Entities</h5>
            <h6 class="card-subtitle mb-2 text-muted">Select one of the following</h6>
          </div>
        </div>
        <hr>
        <div id='entity_list' style="overflow-y: scroll; max-height:800px;">
          {% block content %}
          {% endblock %}
        </div>
        <hr>
    </div>
    <div class='col'>
        <div id='back_buttons'>
          <a class="btn btn-dark" role="button" href="/">Back</a>
        </div>

        <div class="col-sm-10">
          <center>
    			<div class='container-fluid' id="response" >
    			</div>
          </center>
        </div>

        <div class="col-sm-10">
          <center>
    			<div class='container-fluid' id="response2">
    			</div>
          </center>
        </div>

        <div class="col-sm-10">
          <center>
    			<div class='container-fluid' id="debugging">
    			</div>
          </center>
        </div>
	
    </div>
  </div>





  <!-- Button trigger modal 
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#recall_df">
  Launch demo modal
</button> -->
<!-- Modal -->
<div class="modal fade " id="recall_df" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog " role="document" >
    <div class="modal-content" >
      <div class="modal-header">
        <h2 class="modal-title" id="exampleModalLongTitle"><strong>Recall Prediction</strong></h2>
        <!-- <input type="range" name="points" min=".8" max="1" step="0.01" onchange="updateDF(this.value)"/> -->
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id='modal_body'>
      <!-- Get Info From Python File -->
      </div>
      <div class="modal-footer">
        <div class="value" id='threshold_conf'>0</div>
        <input type="range" name="points" min=".8" max="1"  value='.8' step="0.01"  onmousemove="updateThresholdDisplay(this.value)" onchange="updateDF(this.value)" />
        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
      </div>
    </div>
  </div>
</div>
	
</body>

</html>